# task-assessment

./: .gitignore
cypress/: .gitignore  README.md  cypress.config.js  package.json
cypress/cypress/e2e/: user-management.cy.js
cypress/cypress/support/: commands.js  e2e.js
rest-assured/: .gitignore  README.md  pom.xml
rest-assured/src/main/java/com/orangehrm/api/config/: ApiConfig.java
rest-assured/src/main/java/com/orangehrm/api/model/: DeleteUserRequest.java  User.java
rest-assured/src/main/java/com/orangehrm/api/util/: AuthenticationUtil.java  TestDataGenerator.java
rest-assured/src/test/java/com/orangehrm/api/: BaseApiTest.java  UserManagementApiTest.java
rest-assured/src/test/resources/: testng.xml
selenium-cucumber/: .gitignore  Dockerfile  README.md  pom.xml
selenium-cucumber/src/main/java/config/: WebDriverConfig.java
selenium-cucumber/src/main/java/pages/: AddUserPage.java  AdminPage.java  LoginPage.java  MenuPage.java
selenium-cucumber/src/main/java/utils/: ApiHelper.java
selenium-cucumber/src/test/java/runners/: TestRunner.java
selenium-cucumber/src/test/java/stepdefinitions/: AdminSteps.java  Hooks.java  LoginSteps.java  TestContext.java  UserCreationSteps.java
selenium-cucumber/src/test/java/utils/: TestDataGenerator.java
selenium-cucumber/src/test/resources/features/: SimpleTest.feature
